In [1]:
import pandas as pd

csv1 = pd.read_csv("C:\\Users\\XPS\\OneDrive\\Desktop\\Jupyter Notebook\\Pandas\\enterprise-data.csv")
csv1

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [3]:
csv2 = pd.read_csv("C:\\Users\\XPS\\OneDrive\\Desktop\\Jupyter Notebook\\Pandas\\enterprise-data.csv", header=2)
csv2

,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
1,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
...,...,...,...,...,...,...,...
20117,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20118,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20119,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [7]:
csv3 = pd.read_csv("C:\\Users\\XPS\\OneDrive\\Desktop\\Jupyter Notebook\\Pandas\\enterprise-data.csv", names=["col1","col2","col3","col4","col5","col6","col7"])
csv3

,col1,col2,col3,col4,col5,col6,col7
0,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
3,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
...,...,...,...,...,...,...,...
20120,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20124,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [45]:
csv4 = pd.read_csv("C:\\Users\\XPS\\OneDrive\\Desktop\\Jupyter Notebook\\Pandas\\enterprise-data.csv", header=None)
csv4

,0,1,2,3,4,5,6
0,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
3,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
...,...,...,...,...,...,...,...
20120,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20124,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)